home="C:\bot\"
path="phantom"
#user="botuser" Not needed in Windows
build="nightly"
port="25666"
service="disabled"

# This is the Config File for the PhantomBot Update Script.
# Please add the Values needed after the = above.
# home is the Location in which the BotFolder can be found. If you want to use the Bot Portable on a USB Stick or something leave it empty. (example: C:\botfolder\)
# path is the Foldername of your bot in the home folder. example: phantombot which means the full path is C:\botfolder\phantombot You only need to add the Foldername though. (phantombot)
# user is the Username used to start the bot. example: botuser (botuser)
# build is the build you are using. Valid inputs are stable, nightly, pbotde (for PhantomBotDE) (stable/nightly/pbotde)
# port is the Port you are using for your Bot. If you have just one instance running this is most likely 25000 (25000)
# service is the setting to enable or disable the start of the bot as service or not. (enabled/disabled)
